WpfValidation/MainWindow.xaml

<Window x:Class="WpfValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfValidation"
        xmlns:validation="https://github.com/JohanLarsson/Gu.Wpf.ValidationScope"
        xmlns:converters="clr-namespace:RanOpt.iBuilding.Common.WpfControls.Converters"
        xmlns:bindings="clr-namespace:WpfValidation.Bindings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="26" />

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.DataContext>
        <local:UserViewModel />
    </Window.DataContext>

    <Grid Margin="0,20,0,0" x:Name="MainGrid" validation:Scope.ForInputTypes="TextBox">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{bindings:ValidationBinding Path=Name}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Age" />
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{bindings:FormatBinding Path=Age,TypeCode=Int32}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Height" />
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{bindings:FormatBinding Path=Height,TypeCode=Single}" />

        <Button Grid.Column="1" Grid.Row="3"
                Content="OK" Width="80" HorizontalAlignment="Left"
                IsEnabled="{Binding Path=(validation:Scope.HasError), Converter={StaticResource InverseBooleanConverter},  ElementName=MainGrid}"
                Command="{Binding OkCommand}">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="Bisque" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
                      BorderThickness="2" BorderBrush="Red"
                      ItemsSource="{Binding Path=(validation:Scope.Errors),ElementName=MainGrid}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock Foreground="Red"
                               Text="{Binding ErrorContent}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>