WpfValidation/ToolTipDisplayErrorWindow.xaml

<Window x:Class="WpfValidation.ToolTipDisplayErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfValidation"
        xmlns:converters="clr-namespace:RanOpt.iBuilding.Common.WpfControls.Converters"
        xmlns:validation="https://github.com/JohanLarsson/Gu.Wpf.ValidationScope"
        xmlns:bindings="clr-namespace:WpfValidation.Bindings"
        mc:Ignorable="d"
        Title="使用ToolTip显示错误/ Display error message by ToolTip"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/FormEditStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:UserViewModel />
    </Window.DataContext>

    <Grid Margin="0,20,0,0" x:Name="MainGrid" validation:Scope.ForInputTypes="TextBox">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />

            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip"
                                Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
        <TextBox x:Name="TxtName" Grid.Column="1" Grid.Row="0"
                 Text="{bindings:ValidationBinding Path=Name}" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Age" />
        <TextBox Grid.Column="1" Grid.Row="1"
                 Text="{bindings:FormatBinding Path=Age,TypeCode=Int32}" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Height" />
        <TextBox Grid.Column="1" Grid.Row="2"
                 Text="{bindings:FormatBinding Path=Height,TypeCode=Single}" />

        <Button Grid.Column="1" Grid.Row="3"
                Content="OK"
                IsEnabled="{Binding Path=(validation:Scope.HasError), Converter={StaticResource InverseBooleanConverter},  ElementName=MainGrid}"
                Command="{Binding OkCommand}">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter Property="Background" Value="Bisque" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
            <GroupBox.Header>
                <TextBlock Text="Validation result" Foreground="Red" FontWeight="Black" />
            </GroupBox.Header>
            <ItemsControl BorderThickness="2" BorderBrush="Red"
                          ItemsSource="{Binding Path=(validation:Scope.Errors),ElementName=MainGrid}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ValidationError}">
                        <TextBlock Foreground="Red"
                                   Text="{Binding ErrorContent}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </Grid>
</Window>